<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Homepage</title>
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        /* nav > ul > li{
         padding: 10px;
        }
        
        .ahmed1 {
            display: flex;
          
            justify-content: space-between;
            padding: 10px;
        }

        .ahmed2,.ahmed3{
            background-color: #dfdfdf;
            padding: 20px;
            border: 1px solid #ddd;
            
        }
        .dd{
width: 100%;
height: 200px;
        }
        aside{
            background-color: #dfdfdf;
        }

        .aaa li{
            list-style: none;
           display: inline-block;
            padding:50px ;

         }
         .ahmed2{
            display: flex;
         }  */
         nav > ul > li{
         padding: 10px;
        }
         ul{
            list-style: none;
         }
        aside >ul>li{
            padding: 25px;
        }
         /* aside{
            background-color: #dfdfdf;
        } */
        .ahmed1 {
            display: flex;
          
            justify-content: space-between;
            /* padding: 10px; */
        }
        .sdsd{
            display: flex;
        }
        .ahmed3{
            /* background-color: #dfdfdf;
            padding: 20px;
            border: 1px solid #ddd; */
            display: flex;
            width: 100%;
            
        }
        /* #ahmed0{
            width: 200%;
        } */
  .mo
  {
    display: flex;
    padding: 10px;
  }

    </style>
</head>
<body>
    <section class="ahmed1">
        <aside>
            <!-- <h2>Section 1</h2> -->
            <img width="90px" height="90px" style="border-radius:50px;" src="./apple-inc-wood-spongebob-squarepants-abstract-wallpaper-thumb.jpg">
            <ul class="aaa">
                <li class="a" style="color: rgb(0, 59, 61);"><i class="fa-solid fa-house fa-bounce"></i></li>
                <li><i class="fa-solid fa-magnifying-glass fa-2xs" style="color: rgb(1, 87, 90);"></i></li>
                <li><i class="fa-solid fa-envelope" style="color: rgb(0, 61, 63);"></i></li>
                <li><i class="fa-solid fa-earth-americas" style="color: rgb(1, 67, 70);"></i></li>
                <li><i class="fa-solid fa-trash-can" style="color: rgb(1, 67, 70);"></i></li>
                <!-- <p>No one can deny the fact that Family is an essential subject to write about,.</p> -->
             </ul>
             
        </aside>
        <section class="ahmed2">
            <div class="ahmed0">
            <img width="98%" height="25%" src="./flatdesign-github-html-javascript-wallpaper-thumb.jpg">
            <div class="mo">
            <img width="100px" height="100px" style="border-radius: 50px;" src="./javascript-node-js-abstract-logo-wallpaper-preview.jpg" alt="">
<div>
            <h1>ahmed Mortada <br</h1>
            <p>No one can deny the fact that Family is an essential subject to write about<br>  No one can deny the fact that Family is an essential subject to write about,.</p>
        </div>
            </div>
        </div>
        <!-- </section> -->
    <section  class="sdsd">
          <main class="ahmed3">
            <div>
            <img width="100%" height="100px" src="./javascript-node-js-abstract-logo-wallpaper-preview.jpg" alt="">
               
            <p>No one can deny the fact that Family is an essential subject to write about</p>
            <p>No one can deny the fact that Family is an essential subject to write about</p>
        </div>
                 </main> 
                 <main class="ahmed3">
                    <div>
           <img width="100%" height="100px" src="./javascript-minimalism-wallpaper-preview.jpg" alt="">
           <p>No one can deny the fact that Family is an essential subject to write about</p>
           <p>No one can deny the fact that Family is an essential subject to write about</p>
        </div>
        </main> 
         <main class="ahmed3">
            <div>
           <img width="100%" height="100px" src="./reactjs-facebook-javascript-minimalism-wallpaper-preview.jpg" alt="">
           <p>No one can deny the fact that Family is an essential subject to write about</p>
           <p>No one can deny the fact that Family is an essential subject to write about</p>
        </div>        
        </main>
          <main class="ahmed3">
            <div>
           <img width="100%" height="100px" src="./flatdesign-github-html-javascript-wallpaper-thumb.jpg" alt="">
           <p>No one can deny the fact that Family is an essential subject to write about</p>
           <p>No one can deny the fact that Family is an essential subject to write about</p>
        </div>
        </main>
        </section>
    <!-- </section> -->




















    <script src="https://kit.fontawesome.com/cae837aa38.js" crossorigin="anonymous"></script>
</body>
</html>
